{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2020",
    "module": "es2022",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  }
}
